# spring-cloud2023

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zy/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/zy/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/zy/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zy/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zy/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zy/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/zy/springcloud/config/: ConfigBean.java
cloud-consumer-feign-order80/src/main/java/com/zy/springcloud/controller/: PaymentFeignController.java
cloud-consumer-feign-order80/src/main/java/com/zy/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/zy/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zy/murule/: MyRandomRule.java  MySelfRule.java
cloud-consumer-order80/src/main/java/com/zy/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zy/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zy/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/zy/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zy/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zy/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-server9527/: pom.xml
cloud-gateway-server9527/src/main/java/com/zy/springcloud/: GatewayMainApplication.java
cloud-gateway-server9527/src/main/java/com/zy/springcloud/config/: GatewayConfig.java
cloud-gateway-server9527/src/main/java/com/zy/springcloud/filter/: MyGlobalFilter.java
cloud-gateway-server9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/zy/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zy/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zy/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
(+9 files in other folders)
